# ClipTransfer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cliptransfer/: Main.java
src/main/java/com/cliptransfer/common/: ClipboardUtil.java  Config.java  FileUtil.java  LoggerUtil.java  MD5Util.java  StringUtil.java  TaskManager.java  TaskStatus.java  TransferTask.java  TransferType.java
src/main/java/com/cliptransfer/protocol/: ChunkPacket.java  EndPacket.java  FileManifestEntry.java  Packet.java  PacketType.java  StartPacket.java
src/main/java/com/cliptransfer/receiver/: ReceiverEventListener.java  ReceiverService.java
src/main/java/com/cliptransfer/sender/: SenderEventListener.java  SenderService.java
src/main/java/com/cliptransfer/ui/: ConfigWindow.java  MainTrayIcon.java  ReceiverWindow.java  SenderWindow.java  TaskListWindow.java
src/main/resources/: start_cliptransfer.bat
